<?php
session_start();
require_once('conexion.php');
$conexion=Conectar();
$cod_mat = $_POST['cod_mat'];
		$codigo = $_POST['cod_aux'];
		$nombre = $_POST['nom_aux'];
		$horas = $_POST['hrs_nom'];
		$cantidad = $_POST['cant_aux'];
		
		
			$insertarDato = "INSERT INTO materia(`COD_MAT`, `SIGLA`, `COD_AREA`, `COD_CARRERA`, `ASIGNATURA`, `SEM_MAT`, `ANIO_MAT`, `NIVEL_MAT`, `CARGA_HORARIA`, `HABILITADO`, `CARACTER`) VALUES ('$cod_mat', '$sig_mat', '$cod_area', '$cod_carr', '$asi_mat ', '$sem_mat', '$anio_mat', '$niv_mat', '$car_hor_mat', '$habilitado', '$car_mat')";
		
		mysql_query($insertarDato);
		header("Location:planglobal.php?m=1");
?>